<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Users & Orders</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
  <div class="container py-4">
    <h1 class="mb-4">Users & Orders</h1>

    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Create User</h5>
        <form id="createForm">
          <div class="mb-2">
            <input class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="mb-2">
            <input class="form-control" id="email" placeholder="Email" required>
          </div>
          <button class="btn btn-primary" type="submit">Create</button>
        </form>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Users</h5>
        <ul class="list-group" id="usersList"></ul>
      </div>
    </div>

    <div class="card mb-3">
      <div class="card-body">
        <h5 class="card-title">Orders <span id="ordersFor" class="text-muted"></span></h5>
        <div id="ordersControls" class="mb-2" style="display:none;">
          <button class="btn btn-sm btn-success" id="addOrderBtn">Add Order</button>
        </div>
        <ul class="list-group" id="ordersList">
          <li class="list-group-item text-muted">Select a user to view orders<li>
       </ul>
      </div>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
const usersList = document.getElementById('usersList');
const ordersList = document.getElementById('ordersList');
const ordersFor = document.getElementById('ordersFor');
const ordersControls = document.getElementById('ordersControls');
let currentUserId = null;

async function fetchUsers() {
    usersList.innerHTML = '<li class="list-group-item">Loading...</li>';
    const res = await fetch('/api/users');
    const users = await res.json();
    usersList.innerHTML = '';
    users.forEach(u => {
        const li = document.createElement('li');
        li.className = 'list-group-item d-flex justify-content-between align-items-start';
        li.innerHTML = `<div>
            <strong>${u.name}</strong><br><small>${u.email}</small>
        </div>
        <div>
          <button class="btn btn-sm btn-outline-primary me-1" onclick="editUser(${u.id})">Edit</button>
          <button class="btn btn-sm btn-outline-danger" onclick="deleteUser(${u.id})">Delete</button>
          <button class="btn btn-sm btn-outline-success ms-2" onclick="showOrders(${u.id}, '${u.name}')">Orders</button>
        </div>`;
        usersList.appendChild(li);
    });
}

async function createUser(e) {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    if(!name || !email) return alert('Name and email required');
    await fetch('/api/users', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({name, email})
    });
    document.getElementById('createForm').reset();
    fetchUsers();
}

async function editUser(id) {
    const name = prompt('Enter new name:');
    if(name === null) return;
    const email = prompt('Enter new email:');
    if(email === null) return;
    await fetch('/api/users/' + id, {
        method: 'PUT',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({name, email})
    });
    fetchUsers();
}

async function deleteUser(id) {
    if(!confirm('Delete user?')) return;
    await fetch('/api/users/' + id, {method: 'DELETE'});
    if (currentUserId === id) {
        ordersList.innerHTML = '';
        ordersFor.textContent = '';
        ordersControls.style.display = 'none';
        currentUserId = null;
    }
    fetchUsers();
}

async function showOrders(userId, userName) {
    currentUserId = userId;
    ordersList.innerHTML = '<li class="list-group-item"><div class="spinner-border spinner-border-sm text-primary me-2"></div>Loading...</li>';
    ordersFor.textContent = 'for ' + (userName || 'User');
    ordersControls.style.display = 'inline-block';
    const res = await fetch('/orders/user/' + userId);
    if (!res.ok) {
        ordersList.innerHTML = '<li class="list-group-item text-danger">No orders or service unavailable</li>';
        return;
    }
    const orders = await res.json();
    ordersList.innerHTML = '';
    if(orders.length === 0) {
        ordersList.innerHTML = '<li class="list-group-item">No orders</li>';
    } else {
        orders.forEach(o => {
            const li = document.createElement('li');
            li.className = 'list-group-item d-flex justify-content-between align-items-center';
            li.innerHTML = `<div>Order #${o.id} — ${o.item} <small class="text-muted">(${o.price})</small></div>
                            <div><button class="btn btn-sm btn-danger" onclick="deleteOrder(${o.id})">Delete</button></div>`;
            ordersList.appendChild(li);
        });
    }
}

async function deleteOrder(id) {
    if(!confirm('Delete order?')) return;
    await fetch('/api/orders/' + id, {method: 'DELETE'});
    showOrders(currentUserId); // refresh
}

async function addOrderPrompt() {
    if (!currentUserId) return alert('Select a user first');
    const item = prompt('Enter item name:');
    if(item === null || item.trim() === '') return;
    const priceStr = prompt('Enter price (number):', '0');
    if(priceStr === null) return;
    const price = parseFloat(priceStr) || 0;
    await fetch('/api/orders', {
        method: 'POST',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({user_id: currentUserId, item, price})
    });
    showOrders(currentUserId);
}

document.getElementById('createForm').addEventListener('submit', createUser);
document.getElementById('addOrderBtn').addEventListener('click', addOrderPrompt);

fetchUsers();
</script>
</body>
</html>
